# github-release-downloadstats-extractor

./: README.md  backup.csv  build.gradle  import.csv  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DownloadStatistics.java  GithubReleaseDownloadstatsExtractor.java  LogFileCreator.java
src/main/java/rocks/inspectit/statistics/: BackupImporter.java  Constants.java  IBackupImporter.java  StatisticsExtractor.java  Test.java
src/main/java/rocks/inspectit/statistics/downloads/: CSVSource.java  Constants.java  DownloadStatistics.java  GithubReleaseDownloadstatsExtractor.java  IDataSource.java  Identifier.java  InfluxDBSource.java
src/main/java/rocks/inspectit/statistics/entities/: AbstractStatisticsEntity.java  DockerhubStatisticsEtity.java  EntityField.java  EventEntity.java  GithubDownloadStatisticsEntity.java  GithubRepositoryStatisticsEntity.java  GithubTrafficStatisticsEntity.java  TwitterStatisticsEntity.java  WebPageStatisticsEntity.java
src/main/java/rocks/inspectit/statistics/extractors/: AbstractExtractor.java  DockerhubStatisticsExtractor.java  EventsExtractor.java  GithubDownloadsStatisticsExtractor.java  GithubRepositoryStatisticsExtractor.java  GithubTrafficStatisticsExtractor.java  HomepageStatisticsExtractor.java  TwitterStatisticsExtractor.java
src/main/java/rocks/inspectit/statistics/source/: CSVFTPSource.java  CSVSource.java  IDataSource.java  InfluxDBSource.java
