apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
    compile('org.jboss.resteasy:resteasy-client:3.0.14.Final')
    compile('org.json:json:20151123')
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'org.twitter4j:twitter4j-core:4.0.4'
	compile 'com.google.apis:google-api-services-analytics:v3-rev123-1.21.0'
	compile 'com.google.api-client:google-api-client-gson:1.21.0'
	compile 'commons-net:commons-net:3.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task execute(type:JavaExec) {
   main = 'rocks.inspectit.statistics.StatisticsExtractor'
   classpath = sourceSets.main.runtimeClasspath
   maxHeapSize = '800m'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}