apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
    compile('org.jboss.resteasy:resteasy-client:3.0.14.Final')
    compile('org.json:json:20151123')
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task execute(type:JavaExec) {
   main = 'GithubReleaseDownloadstatsExtractor'
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}